-- MySQL dump 10.13  Distrib 5.7.36, for Linux (x86_64)
--
-- Host: localhost    Database: ships_origin
-- ------------------------------------------------------
-- Server version	5.7.36-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `komsa`
--

DROP TABLE IF EXISTS `komsa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `komsa` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) DEFAULT NULL,
  `weight` float DEFAULT NULL,
  `height` float DEFAULT NULL,
  `width` float DEFAULT NULL,
  `depth` float DEFAULT NULL,
  `material` varchar(32) DEFAULT NULL,
  `type` varchar(32) DEFAULT NULL,
  `speed_max` float DEFAULT NULL,
  `speed_norm` float DEFAULT NULL,
  `engine_type` varchar(32) DEFAULT NULL,
  `engine_power` float DEFAULT NULL,
  `area` varchar(32) DEFAULT NULL,
  `capacity` int(32) DEFAULT NULL,
  `course` varchar(32) DEFAULT NULL,
  `company` varchar(32) DEFAULT NULL,
  `local` varchar(32) DEFAULT NULL,
  `birth` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=168 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `komsa`
--

LOCK TABLES `komsa` WRITE;
/*!40000 ALTER TABLE `komsa` DISABLE KEYS */;
INSERT INTO `komsa` VALUES (1,'썬라이즈호',388,42.16,11.3,3.8,'알루미늄선','초쾌속선',40,38,'MTU',5760,'먼바다',442,'포항-울릉','(주)대저건설',NULL,NULL),(2,'씨플라워호',388,37.98,11.3,3.8,'알루미늄선','초쾌속선',40,38,'디젤',5760,'먼바다',443,'후포-울릉(사동)-독도','(주)제이에이치페리',NULL,NULL),(3,'엘도라도호',668,47.33,13,4.5,'알루미늄선','쾌속선',40,32,'디젤',9425,'먼바다',414,'포항-울릉','(주)대저해운',NULL,NULL),(4,'우리누리1호',534,39.75,11.2,4.7,'알루미늄선','초쾌속선',40,36,'MTU',6960,'먼바다',448,'포항-울릉','(주)태성해운',NULL,NULL),(5,'웨스트그린호',297,36.2,12,4.5,'알루미늄선','쾌속선',30,28,'디젤',3920,'먼바다',344,'울릉(부정기)-독도','대저해운(주)',NULL,NULL),(6,'선라이즈제주호',14919,143,22,13.8,'강선(일반선)','일반카페리선',23,21,'디젤',6960,'평수구역',628,'녹동-성산포','(주)에이치해운',NULL,NULL),(7,'아리온제주',6266,145.62,22,14.25,'강선(일반선)','일반카페리선',23.9,21.5,'디젤',6615,'먼바다',818,'녹동-제주','(주)남해고속','여수',NULL),(8,'은해페리호',224,54.6,8.6,2.8,'강선(일반선)','차도선',15.6,14,'디젤',759,'평수구역',146,'','',NULL,NULL),(9,'평화페리9호',220,41.21,9.6,2.65,'강선(일반선)','차도선',16,17,'디젤',1516,'평수구역',164,'녹동-동송','평화해운(주)',NULL,NULL),(10,'평화페리11',792,75.21,15,3.5,'강선(일반선)','차도선',16.4,14,'디젤',1370,'먼바다',500,'녹동-거문','평화해운(주)','여수',NULL),(11,'평화훼리5호',278,52.6,10,3.1,'강선(일반선)','차도선',16,12,'디젤',1322,'평수구역',183,'녹동-신지','평화해운(주)',NULL,NULL),(12,'고군산카훼리호',217,40.3,9,2.5,'강선(일반선)','차도선',15.9,12,'디젤',735,'앞바다',118,'군산-말도','(유)대원종합선기',NULL,NULL),(13,'뉴어청훼리호',121,34.71,6.4,2.9,'강선(일반선)','고속선',17.4,15,'디젤',1794,'먼바다',140,'군산-어청도','(유)대원종합선기',NULL,NULL),(14,'대원카훼리',322,48.02,10.2,2.9,'강선(일반선)','차도선',15,11,'디젤',1492,'앞바다',350,'격포-위도','(주)신한해운','군산',NULL),(15,'파장금카페리',322,48.02,10.2,2.9,'강선(일반선)','차도선',15,11,'디젤',1490,'앞바다',346,'격포-위도','박용덕(주)포유디해운','군산',NULL),(16,'파라다이스',290,44,10.7,2.9,'강선(일반선)','차도선',13.5,13,'디젤',858,'평수구역',274,'통영-한산도','유성해운(주)','마산',NULL),(17,'시파라다이스',199,39.94,9.5,2.4,'강선(일반선)','차도선',14.5,14.5,'디젤',745,'평수구역',190,'통영-한산도','유성해운(주)','마산',NULL),(18,'한솔1호',128,29.77,6.5,2.4,'강선(일반선)','일반선',13,12,'디젤',744,'앞바다',268,'통영-소매물도','(주) 한솔해운',NULL,NULL),(19,'한솔2호',109,29.33,6,2.4,'강선(일반선)','일반선',13.5,13,'디젤',1338,'앞바다',230,'통영-소매물도','(주)한솔해운',NULL,NULL),(20,'한솔3호',190,34.3,8,2.6,'강선(일반선)','차도선',14,13,'디젤',894,'앞바다',284,'통영-당금','(주)한솔해운',NULL,NULL),(21,'바다누리',194,40.92,8,2.3,'강선(일반선)','차도선',16.5,14.5,'디젤',1790,'앞바다',124,'통영-두미','(주)한솔해운','마산',NULL),(22,'한려카페리호',92,30.5,7,2,'강선(일반선)','차도선',14.3,14.3,'디젤',1135,'평수구역',63,'통영-추도','(주)한솔해운',NULL,NULL),(23,'가자바다로',426,53.12,11,3,'강선(일반선)','차도선',14,14,'디젤',1029,'평수구역',450,'통영-욕지','(주)대일해운','마산',NULL),(24,'세종1호',173,40.61,8.5,2.1,'강선(일반선)','차도선',11.5,11.5,'디젤',1058,'평수구역',209,'통영-용초','한산농업협동조합',NULL,NULL),(25,'그랜드페리',498,54.35,18,3.15,'강선(일반선)','차도선',14,14,'디젤',2680,'평수구역',520,'가오치-사량','사량수산업협동조합','마산',NULL),(26,'아일랜드호',307,53.81,9.2,2.75,'강선(일반선)','차도선',18,15,'디젤',1380,'평수구역',372,'통영-욕지','(주)대일해운',NULL,NULL),(27,'사량호',377,47.89,10.6,3.1,'강선(일반선)','차도선',15,14,'디젤',969,'평수구역',420,'가오치-사량','사량수산업협동조합',NULL,NULL),(28,'매물도구경1',122,31.9,6.3,2.4,'강선(일반선)','일반선',14,13.5,'디젤',1118,'앞바다',275,'저구-소매물도','매물도해운(주)','마산',NULL),(29,'매물도구경2',124,31.9,6.3,2.4,'강선(일반선)','일반선',14,13.5,'디젤',588,'앞바다',275,'저구-소매물도','매물도해운(주)','마산',NULL),(30,'매물도구경3',80,27.41,5.5,2.15,'강선(일반선)','일반선',15,13,'디젤',352,'앞바다',192,'저구-소매물도','매물도해운(주)','마산',NULL),(31,'욕지영동고속',422,50.16,11,3,'강선(일반선)','차도선',17,15,'디젤',1640,'평수구역',466,'삼덕-욕지','영동해운(주)','마산',NULL),(32,'욕지영동골드고속',549,53.9,12,3.15,'강선(일반선)','차도선',17,15,'디젤',1490,'평수구역',559,'삼덕-욕지','영동해운(주)','마산',NULL),(33,'통영누리',167,37.43,8,2.35,'강선(일반선)','차도선',12.5,12.5,'디젤',588,'평수구역',184,'삼덕-욕지','(주)경남해운','마산',NULL),(34,'아평호',149,30.9,7.5,2.4,'강선(일반선)','차도선',12,12,'디젤',1176,'먼바다',220,'삼덕-국도','(주)원',NULL,NULL),(35,'장보고호',351,58.82,10,2.5,'강선(일반선)','차도선',14,14,'디젤',736,'평수구역',315,'통영-능양','(주)제일해운',NULL,NULL),(36,'나루칸',381,53.12,10.4,3,'강선(일반선)','차도선',14,14,'디젤',881,'평수구역',350,'통영-능양','(주)제일해운','마산',NULL),(37,'한산농협카페리',376,47.84,12,3,'강선(일반선)','차도선',13,13,'디젤',1007,'평수구역',250,'통영-한산도','한산농업협동조합','마산',NULL),(38,'욕지카훼리',382,53.12,10.4,3,'강선(일반선)','차도선',16,12.8,'디젤',1030,'평수구역',338,'중화-욕지','욕지해운(주)',NULL,NULL),(39,'남신안농협2호',364,53.11,10.4,3,'강선(일반선)','차도선',16.5,16,'디젤',1173,'평수구역',234,'목포-상태서리','남신안농업협동조합',NULL,NULL),(40,'남해엔젤',319,37.47,10.1,3.94,'알루미늄선','초쾌속선',36,33,'MTU',1940,'먼바다',351,'목포-홍도','(주)남해고속','목포',NULL),(41,'가사페리호',161,40.01,8.6,2.2,'강선(일반선)','차도선',12,10,'디젤',1266,'평수구역',50,'쉬미-가사','서진도농협',NULL,NULL),(42,'남신안농협3호',720,61.43,14,3.3,'강선(일반선)','차도선',16.5,14,'디젤',2700,'평수구역',429,'목포-상태동리','남신안농업협동조합',NULL,NULL),(43,'남신안농협5호',469,54.89,12,3,'강선(일반선)','차도선',17,15,'디젤',2058,'평수구역',300,'목포-상태동리','남신안농업협동조합',NULL,NULL),(44,'남해퀸',321,38,10.1,3.9,'알루미늄선','초쾌속선',36,33,'MTU',1979,'먼바다',349,'목포-홍도','(주)남해고속','목포',NULL),(45,'뉴골드스타호',308,37.8,10.1,3.97,'알루미늄선','초쾌속선',40,35,'MTU',3938,'먼바다',377,'목포-홍도','(주)동양고속훼리',NULL,NULL),(46,'뉴돌핀호',375,36.53,11.6,4.3,'알루미늄선','초쾌속선',33,33,'디젤',2320,'먼바다',340,'목포-홍도','(주)남해고속',NULL,NULL),(47,'뉴드림호',2103,56.44,14,3.5,'강선(일반선)','일반카페리선',17,12.5,'디젤',2358,'먼바다',250,'송공-흑산','(유)해진해운',NULL,NULL),(48,'뉴엔젤호',320,32.98,10.1,4.06,'알루미늄선','초쾌속선',33,33,'디젤',2320,'먼바다',337,'목포-홍도','(주)남해고속',NULL,NULL),(49,'뉴퀸',254,37.05,10.5,3.9,'알루미늄선','초쾌속선',36,33,'MTU',2000,'먼바다',337,'목포-홍도','(주)남해고속',NULL,NULL),(50,'대흥고속카페리',424,53.28,11.2,3,'강선(일반선)','차도선',16,14.5,'디젤',1642,'평수구역',350,'남강-가산','(합)대흥상사','목포',NULL),(51,'동양골드',314,37.29,10.1,3.94,'알루미늄선','초쾌속선',41.7,35,'MTU',4000,'먼바다',375,'목포-홍도','(주)동양고속훼리','목포',NULL),(52,'도초카훼리2호',254,49.09,10,2.3,'강선(일반선)','차도선',16,13,'디젤',1074,'평수구역',162,'남강-가산','(유)해진해운',NULL,NULL),(53,'섬드리비금농협고속페리',580,61.27,14,3,'강선(일반선)','차도선',15,13.5,'디젤',2700,'평수구역',290,'목포-도초','비금농업협동조합','목포',NULL),(54,'유토피아호',287,37.3,10.1,3.97,'알루미늄선','초쾌속선',40,35,'MTU',3998,'먼바다',360,'목포-홍도','(주)동양고속훼리',NULL,NULL),(55,'천사아일랜드',170,36.69,9,2.3,'강선(일반선)','차도선',12,10,'디젤',704,'평수구역',180,'송공-신월','(유)해진해운',NULL,NULL),(56,'천사카훼리호',279,53.22,9.2,2.6,'강선(일반선)','차도선',17,15,'디젤',1516,'평수구역',150,'송도-병풍','임자농협협동조합',NULL,NULL),(57,'퀸메리',13665,181.8,27,18.44,'강선(일반선)','일반카페리선',26,24,'디젤',26176,'먼바다',1264,'목포-제주','씨월드고속훼리(주)','카페리',NULL),(58,'퀸제누비아',27391,170,26,20,'강선(일반선)','일반카페리선',24,22,'디젤',20000,'먼바다',1284,'목포-제주','씨월드고속훼리(주)',NULL,NULL),(59,'파라다이스호',309,38,10.1,3.97,'알루미늄선','초쾌속선',40,35,'MTU',3960,'먼바다',375,'목포-홍도','(주)동양고속훼리',NULL,NULL),(60,'핑크돌핀호',223,32.76,10.1,4.08,'알루미늄선','쾌속선',35,30,'MTU',2942,'먼바다',250,'목포-홍도','(주)남해고속',NULL,NULL),(61,'한림페리11호',297,45.43,10.5,2.7,'강선(일반선)','차도선',15,13,'디젤',882,'먼바다',275,'팽목-서거차','(주)에이치엘해운',NULL,NULL),(62,'해진호',154,41.6,7,2.2,'강선(일반선)','차도선',13,13,'디젤',514,'먼바다',50,'장봉-삼목','세종해운(주)',NULL,NULL),(63,'해진아일랜드',216,48.29,9,2.5,'강선(일반선)','차도선',15,12.5,'디젤',1470,'평수구역',123,'남강-가산','해진해운',NULL,NULL),(64,'금오고속페리호',255,58.28,9,2.5,'강선(일반선)','차도선',17,15,'디젤',1642,'앞바다',236,'여수-연도','(주)인천해상',NULL,NULL),(65,'한려페리9호',217,49.9,9.2,2.5,'강선(일반선)','차도선',12.5,12.5,'디젤',609,'평수구역',245,'여수-함구미','신아해운',NULL,NULL),(66,'한림페리9호',677,74.6,16,3,'강선(일반선)','차도선',15,12.5,'디젤',2058,'평수구역',650,'신기-여천','(주)인천해상',NULL,NULL),(67,'한림페리11호',297,45.43,10.5,2.7,'강선(일반선)','차도선',15,13,'디젤',882,'먼바다',275,'팽목-서거차','(주)에이치엘해운',NULL,NULL),(68,'해진호',154,41.6,7,2.2,'강선(일반선)','차도선',13,13,'디젤',514,'먼바다',50,'장봉-삼목','세종해운(주)',NULL,NULL),(69,'해진아일랜드',216,48.29,9,2.5,'강선(일반선)','차도선',15,12.5,'디젤',1470,'평수구역',123,'남강-가산','해진해운',NULL,NULL),(70,'금오고속페리호',255,58.28,9,2.5,'강선(일반선)','차도선',17,15,'디젤',1642,'앞바다',236,'여수-연도','(주)인천해상',NULL,NULL),(71,'한려페리9호',217,49.9,9.2,2.5,'강선(일반선)','차도선',12.5,12.5,'디젤',609,'평수구역',245,'여수-함구미','신아해운',NULL,NULL),(72,'한림페리9호',677,74.6,16,3,'강선(일반선)','차도선',15,12.5,'디젤',2058,'평수구역',650,'신기-여천','(주)인천해상',NULL,NULL),(73,'여수거북선호',426,39.25,11,3,'강선(일반선)','일반선',14,11.5,'디젤',1050,'평수구역',300,'돌산-오동도','남해안크루즈관광(주)',NULL,NULL),(74,'한려페리7호',212,49.9,9.2,2.5,'강선(일반선)','',0,12,'디젤',609,'앞바다',230,'백야-직포','(주)신아해운',NULL,NULL),(75,'대형카훼리3호',99,39.5,7.6,2,'강선(일반선)','차도선',11,9.5,'디젤',464,'평수구역',128,'백야-낭도','태평양해운(주)',NULL,NULL),(76,'한일골드스텔라',21989,160,24.8,14.15,'강선(일반선)','일반카페리선',24,22,'디젤',9280,'먼바다',948,'여수-제주','한일고속',NULL,NULL),(77,'섬사랑',57,27.7,5.3,2.21,'강선(일반선)','일반선',13,13,'디젤',294,'먼바다',46,'손죽-광도','(주)해광운수','여수',NULL),(78,'도초카훼리호',466,55.6,13,2.7,'강선(일반선)','차도선',13.5,13.5,'디젤',2238,'평수구역',250,'도초-목포','도초농협',NULL,NULL),(79,'뉴스타호',9997,153.98,25.6,13.21,'강선(일반선)','일반카페리선',23,22,'디젤',19800,'먼바다',710,'부산-제주','(주)엠에스페리',NULL,NULL),(80,'가의도호',124,32.83,7.6,2.2,'강선(일반선)','차도선',14,11,'디젤',1110,'앞바다',95,'안흥신항-가의도','(주)신한해운',NULL,NULL),(81,'가자섬으로',496,525.68,13,2.7,'강선(일반선)','차도선',12,12,'디젤',882,'평수구역',400,'대천-장고도','(주)신한해운','대산',NULL),(82,'대형카훼리2호',106,34.87,7.6,2.01,'강선(일반선)','차도선',12,10,'디젤',464,'평수구역',141,'도비도-대난지도','(주)청룡해운관광',NULL,NULL),(83,'신한고속훼리호',344,56.31,10.4,2.75,'강선(일반선)','차도선',15.5,12,'디젤',1640,'평수구역',350,'대천-선촌','(주)신한해운',NULL,NULL),(84,'에버그린호',100,21.55,7.6,2.8,'알루미늄선','일반선',22,14.5,'디젤',1470,'먼바다',151,'대천-외연도','(주)신한해운',NULL,NULL),(85,'오천카훼리호',89,28.24,7,2,'강선(일반선)','차도선',13,12,'디젤',596,'평수구역',90,'오천-선촌','(주)신한해운',NULL,NULL),(86,'원산고속훼리호',278,53.55,9.2,2.75,'강선(일반선)','차도선',15,12,'디젤',1490,'평수구역',249,'대천-영목','(주)신한해운',NULL,NULL),(87,'웨스트프론티어',140,23.43,8.5,3.1,'알루미늄선','일반선',13,12.5,'디젤',1060,'먼바다',180,'대천-외연도','(주)신한해운','대산',NULL),(88,'팔봉산',105,30.56,7,1.9,'강선(일반선)','차도선',12,11,'디젤',529,'평수구역',71,'구도-고파도','(주)신한해운','대산',NULL),(89,'금일페리2',99,35.64,7,2.1,'강선(일반선)','차도선',12,11,'디젤',792,'평수구역',73,'당목-서성','완도농업협동조합','목포',NULL),(90,'노화카훼리3호',498,56.48,14,3,'강선(일반선)','차도선',15,12,'디젤',2346,'평수구역',280,'땅끝-산양','노화농업협동조합',NULL,NULL),(91,'노화카훼리5호',498,56.4,14,3,'강선(일반선)','차도선',15,12,'디젤',2314,'평수구역',280,'땅끝-산양','노화농업협동조합',NULL,NULL),(92,'노화카훼리7호',250,39.6,10.6,2.6,'강선(일반선)','차도선',12,12,'디젤',746,'평수구역',130,'땅끝-산양','노화농업협동조합',NULL,NULL),(93,'뉴장보고호',621,57,13,2.9,'강선(일반선)','차도선',13,12,'디젤',1380,'평수구역',440,'땅끝-산양','(주)해광운수',NULL,NULL),(94,'대한호',700,61.43,14,3.3,'강선(일반선)','차도선',15,13,'디젤',1174,'평수구역',600,'화흥포-소안','소안농업협동조합',NULL,NULL),(95,'드림장보고호',595,61.28,14,3,'강선(일반선)','차도선',14,13,'디젤',2012,'평수구역',300,'땅끝-산양','(주)해광운수',NULL,NULL),(96,'땅끝에서넙도까지호',225,44.87,9,2.5,'강선(일반선)','차도선',16,12,'디젤',1470,'평수구역',295,'땅끝-산양','(주)해광운수',NULL,NULL),(97,'만세호',576,61.27,14,3,'강선(일반선)','차도선',13,13,'디젤',1173,'평수구역',300,'화흥포-소안','소안농업협동조합',NULL,NULL),(98,'민국호',811,65.27,14.5,3.3,'강선(일반선)','차도선',15,15,'디젤',1350,'평수구역',700,'화흥포-소안','소안농업협동조합',NULL,NULL),(99,'섬사랑1호',158,37.6,8.2,2.2,'강선(일반선)','차도선',14.3,12.5,'디젤',745,'앞바다',50,'이목-남성','(주)해광운수',NULL,NULL),(100,'섬사랑5호',150,36.57,8,2.1,'강선(일반선)','차도선',14,13,'디젤',804,'먼바다',98,'완도-덕우','(주)해광운수',NULL,NULL),(101,'섬사랑7호',151,36.57,9,2.1,'강선(일반선)','차도선',14,13.7,'디젤',806,'먼바다',80,'완도-여서','(주)해광운수',NULL,NULL),(102,'섬사랑8호',145,36.55,8,2.1,'강선(일반선)','차도선',13.5,12,'디젤',916,'평수구역',80,'이목-어룡','(주)해광운수',NULL,NULL),(103,'슬로시티청산도호',707,59.78,14,3.3,'강선(일반선)','차도선',14,14,'디젤',1350,'평수구역',700,'완도-청산','청산농업협동조합',NULL,NULL),(104,'신양메이슨',209,38.83,9.2,2.5,'강선(일반선)','차도선',15,14,'디젤',588,'평수구역',173,'일정-당목','(주)풍진해운','목포',NULL),(105,'완농페리2호',136,33.38,9,2.4,'강선(일반선)','차도선',12,12,'디젤',892,'평수구역',80,'노력-가학','완도농업협동조합',NULL,NULL),(106,'완농페리3호',251,39.17,10.6,2.6,'강선(일반선)','차도선',14,12,'디젤',670,'평수구역',150,'당목-일정','완도농업협동조합',NULL,NULL),(107,'완농페리호',131,37.72,8.4,2.4,'강선(일반선)','차도선',10,10,'디젤',529,'평수구역',66,'당목-서성','완도농업협동조합',NULL,NULL),(108,'청산아일랜드호',498,56.48,14,3,'강선(일반선)','차도선',14,13.5,'디젤',2080,'평수구역',517,'완도-청산','청산농업협동조합',NULL,NULL),(109,'퀸청산호',997,66.12,15.4,3.8,'강선(일반선)','차도선',16,16,'디젤',1350,'평수구역',767,'완도-청산','청산농업협동조합',NULL,NULL),(110,'강화페리호',69,26.89,7,1.9,'강선(일반선)','차도선',12,10,'디젤',704,'평수구역',54,'하리-서검','(주)삼보해운','인천',NULL),(111,'삼보6',429,54.66,15,2.5,'강선(일반선)','',15,12,'디젤',1058,'평수구역',375,'외포-주문','(주)삼보해운','인천',NULL),(112,'삼보12호',393,46.36,14.5,2.5,'강선(일반선)','차도선',13,13,'디젤',1616,'평수구역',385,'외포-주문','(주)삼보해운',NULL,NULL),(113,'나래호',159,36.55,8,2.1,'강선(일반선)','차도선',15,15,'디젤',1490,'먼바다',161,'진리-울도','(유)대부해운','인천',NULL),(114,'대부고속페리3호',613,56.47,14.5,3,'강선(일반선)','차도선',15,15,'디젤',2680,'평수구역',565,'대부-덕적','(유)대부해운',NULL,NULL),(115,'대부고속페리',592,56.47,13.5,3,'강선(일반선)','차도선',19,16,'디젤',1339,'평수구역',600,'인천-이작','(유)대부해운','인천',NULL),(116,'대부아일랜드',489,56.5,12.5,3,'강선(일반선)','차도선',19,16,'디젤',1339,'평수구역',410,'대부-소이작','(유)대부해운','인천',NULL),(117,'북도고속페리호',642,61.27,14,3,'강선(일반선)','차도선',15,15,'디젤',1029,'평수구역',498,'삼목-장봉','(유)한림해운',NULL,NULL),(118,'서해누리',106,30.43,8.2,2,'강선(일반선)','차도선',15,12,'디젤',389,'평수구역',93,'인천-풍도','(유)대부해운','인천',NULL),(119,'옹진훼미리호',452,38.51,11.2,4.1,'알루미늄선','쾌속선',28,26,'디젤',970,'먼바다',354,'백령-인천','고려고속훼리(주)',NULL,NULL),(120,'코리아나호',226,31.4,10.3,3.23,'알루미늄선','쾌속선',32,25,'디젤',1500,'평수구역',288,'인천-덕적','케이에스해운(주)',NULL,NULL),(121,'코리아스타',494,44.95,12,3.3,'알루미늄선','쾌속선',35,30,'디젤',2320,'먼바다',557,'인천-연평','고려고속훼리(주)','인천',NULL),(122,'코리아킹',534,39.55,11.2,4.7,'알루미늄선','초쾌속선',37,35,'디젤',1740,'먼바다',449,'인천-백령','(주)고려고속훼리','인천',NULL),(123,'코리아익스프레스카훼리',903,65,13.5,4.1,'강선(일반선)','차도선',19,16,'MTU',4480,'평수구역',694,'인천-덕적','고려고속훼리(주)','인천',NULL),(124,'섬사랑6호',177,41.16,8,2.2,'강선(일반선)','차도선',14.5,13,'디젤',918,'먼바다',120,'목포-우이도','(주)해광운수',NULL,NULL),(125,'섬사랑9호',149,37.3,8,2.1,'강선(일반선)','차도선',12.9,12.5,'디젤',952,'먼바다',75,'팽목-죽도','(주)해광운수',NULL,NULL),(126,'섬사랑10호',158,37.3,8,2.1,'강선(일반선)','차도선',12.9,12,'디젤',446,'먼바다',98,'목포-율목','(주)해광운수',NULL,NULL),(127,'섬사랑11호',109,30.55,7,1.9,'강선(일반선)','차도선',13.7,12.5,'디젤',356,'평수구역',60,'북강-북강','(주)해광운수',NULL,NULL),(128,'섬사랑12호',180,39.82,8,2.3,'강선(일반선)','차도선',15,13,'디젤',892,'앞바다',98,'향화-낙월','해광운수(주)',NULL,NULL),(129,'섬사랑13호',155,37.03,8,2.1,'강선(일반선)','차도선',12.9,12,'디젤',1266,'평수구역',86,'목포-율목','(주)해광운수',NULL,NULL),(130,'섬사랑15호',118,31.77,7,2.1,'강선(일반선)','차도선',13,12.8,'디젤',894,'평수구역',60,'웅곡-웅곡','(주)해광운수',NULL,NULL),(131,'섬사랑16호',187,39,10,2.2,'강선(일반선)','차도선',14.5,13,'디젤',745,'먼바다',120,'계마-안마','(주)해광운수',NULL,NULL),(132,'섬사랑17호',125,33.3,7.6,2.2,'강선(일반선)','차도선',12.5,12.5,'디젤',892,'평수구역',50,'봉리-재원','해광운순(주)',NULL,NULL),(133,'섬사랑11호',109,30.55,7,1.9,'강선(일반선)','차도선',13.7,12.5,'디젤',356,'평수구역',60,'북강-북강','(주)해광운수',NULL,NULL),(134,'섬사랑12호',180,39.82,8,2.3,'강선(일반선)','차도선',15,13,'디젤',892,'앞바다',98,'향화-낙월','해광운수(주)',NULL,NULL),(135,'섬사랑13호',155,37.03,8,2.1,'강선(일반선)','차도선',12.9,12,'디젤',1266,'평수구역',86,'목포-율목','(주)해광운수',NULL,NULL),(136,'섬사랑15호',118,31.77,7,2.1,'강선(일반선)','차도선',13,12.8,'디젤',894,'평수구역',60,'웅곡-웅곡','(주)해광운수',NULL,NULL),(137,'섬사랑16호',187,39,10,2.2,'강선(일반선)','차도선',14.5,13,'디젤',745,'먼바다',120,'계마-안마','(주)해광운수',NULL,NULL),(138,'섬사랑17호',125,33.3,7.6,2.2,'강선(일반선)','차도선',12.5,12.5,'디젤',892,'평수구역',50,'봉리-재원','해광운순(주)',NULL,NULL),(139,'슬로시티호',281,41.09,10.2,2.8,'강선(일반선)','차도선',13,12,'디젤',1176,'평수구역',150,'증도-자은','신안군청',NULL,NULL),(140,'슬로시티2호',162,38.4,9,2,'강선(일반선)','차도선',12,9.2,'디젤',1058,'평수구역',100,'송도-병풍','신안군',NULL,NULL),(141,'슬로시티3호',130,34.72,7.4,2.2,'강선(일반선)','차도선',11.5,10,'디젤',368,'앞바다',159,'하의-도초','신안군청',NULL,NULL),(142,'슬로아일랜드호',223,49.17,12.5,2,'강선(일반선)','차도선',13,11,'디젤',744,'평수구역',160,'목포-외달도','(유)신진해운',NULL,NULL),(143,'엔젤',120,22.83,8.25,3.4,'알루미늄선','쾌속선',27,25,'디젤',1470,'평수구역',152,'목포-상태서리','조양운수(주)','목포',NULL),(144,'코리아피스',302,33.04,10.1,4.07,'알루미늄선','초쾌속선',37,35,'디젤',900,'평수구역',330,'인천-백령','고려고속훼리(주)','인천',NULL),(145,'플라잉카페리',573,43.78,12,4.58,'알루미늄선','쾌속카페리선',40,33,'MTU',8000,'먼바다',411,'인천-연평','고려고속훼리(주)','인천',NULL),(146,'하모니플라워',2071,71,19,5.65,'알루미늄선','쾌속카페리선',40,36,'디젤',5500,'먼바다',540,'인천-백령','(주)에이치해운','인천',NULL),(147,'씨스타1호',388,37.98,11.3,3.8,'알루미늄선','초쾌속선',42,40,'MTU',5760,'먼바다',442,'묵호-울릉','정도산업(주)',NULL,NULL),(148,'씨스타3호',550,43.13,13,4,'알루미늄선','초쾌속선',39,35,'MTU',9280,'먼바다',587,'묵호-울릉','정도산업(주)',NULL,NULL),(149,'씨스타5호',388,37.98,11.3,3.8,'알루미늄선','초쾌속선',40,35,'MTU',5760,'먼바다',438,'강릉-울릉(저동)-독도','씨스포빌(주)',NULL,NULL),(150,'씨스타11호',420,45.69,11.5,3.9,'알루미늄선','초쾌속선',35,35,'MTU',5760,'먼바다',449,'강릉-울릉(저동)-독도','씨스포빌(주)',NULL,NULL),(151,'남신안농협6호',400,53.06,11.2,2.85,'강선(일반선)','차도선',15,13,'디젤',1516,'평수구역',246,'목포-상태동리','남신안농업협동조합',NULL,NULL),(152,'개야카훼리',187,40.3,9,2.5,'강선(일반선)','차도선',13,13,'디젤',1218,'앞바다',65,'군산-개야도','(유)대원종합선기','군산',NULL),(153,'새섬두레호',562,56.43,14.5,3.2,'강선(일반선)','차도선',15,15,'디젤',2348,'평수구역',300,'율목-팽목','서진도농협협동조합','목포',NULL),(154,'태평양3호',242,49.752,9.2,2.5,'강선(일반선)','차도선',12.75,12.75,'디젤',609,'평수구역',249,'여수-둔병','태평양해운(주)',NULL,NULL),(155,'블루레이1호',199,34.72,7.5,2.5,'강선(일반선)','일반선',13,13,'디젤',588,'앞바다',294,'모슬포-마라도','(주)아름다운섬나라',NULL,NULL),(156,'블루레이2호',156,30.53,7.3,2.65,'강선(일반선)','일반선',14,14,'디젤',669,'앞바다',244,'모슬포-마라도','(주)아름다운섬나라',NULL,NULL),(157,'블루레이3호',199,35.4,7.5,2.6,'강선(일반선)','일반선',15,15,'디젤',745,'앞바다',294,'모슬포-마라도','(주)아름다운섬나라',NULL,NULL),(158,'송림블루오션',2374,87.5,13.5,4,'강선(일반선)','일반카페리선',16,14,'디젤',1471,'평수구역',240,'제주-완도','(주)송림해운',NULL,NULL),(159,'송악산101호',139,32.2,6.7,2.4,'강선(일반선)','일반선',13.5,13,'디젤',529,'앞바다',280,'산이수동-마라도','(주)마라도가는여객선',NULL,NULL),(160,'송악산102호',180,34.5,7.2,2.5,'강선(일반선)','일반선',13.5,13,'디젤',588,'앞바다',280,'산이수동-마라도','(주)마라도가는여객선',NULL,NULL),(161,'실버클라우드',20263,151.12,24.8,14.15,'강선(일반선)','일반카페리선',21,21,'WARTSILA SULZER',8000,'먼바다',1180,'제주-완도','(주)한일고속','제주',NULL),(162,'퀸스타2호',364,38.91,10.4,3.8,'알루미늄선','초쾌속선',33,33,'MTU',2240,'먼바다',444,'우수영-제주','씨월드고속훼리(주)',NULL,NULL),(163,'한일블루나래',1605,59.82,16.5,6.2,'알루미늄선','',40,40,'디젤',6500,'평수구역',282,'제주-완도','(주)한일고속','제주',NULL),(164,'태평양1호',39,24.5,4.7,1.8,'강선(일반선)','일반선',14,12.5,'디젤',367,'평수구역',77,'여수-둔병','태평양해운(주)',NULL,NULL),(165,'세종9호',713,70.87,14,3,'강선(일반선)','차도선',15.5,0,'디젤',0,'평수구역',485,'장봉-삼목','세종해운(주)',NULL,NULL),(166,'섬사랑3호',156,46.16,9,2.2,'강선(일반선)','차도선',14,12.5,'디젤',743,'연해구역',56,'봉리-재원','(주)해광운수',NULL,NULL),(167,'오션비스타제주호',20584,151.12,24.8,14.15,'강선(카페리)','카페리',24,19,'디젤',8000,'연해구역',860,'삼천포-제주','(주)현성엠씨티',NULL,NULL);
/*!40000 ALTER TABLE `komsa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ship`
--

DROP TABLE IF EXISTS `ship`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ship` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `local` varchar(32) DEFAULT NULL,
  `type` varchar(32) DEFAULT NULL,
  `name` varchar(32) DEFAULT NULL,
  `company` varchar(32) DEFAULT NULL,
  `weight` float DEFAULT NULL,
  `capacity` int(11) DEFAULT NULL,
  `speed` float DEFAULT NULL,
  `birth` int(11) DEFAULT NULL,
  `course` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=163 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ship`
--

LOCK TABLES `ship` WRITE;
/*!40000 ALTER TABLE `ship` DISABLE KEYS */;
INSERT INTO `ship` VALUES (1,'부산','카페리','뉴스타','(주)엠에스페리',9997,710,18,1999,'부산-제주'),(2,'인천','쾌속선','스마트','고려고속훼리(주)',194,304,25,1991,'인천-이작'),(3,'인천','쾌속선','옹진훼미리','고려고속훼리(주)',452,354,26,2002,'백령-인천'),(4,'인천','쾌속선','코리아나','(주)KS해운',226,288,24.9,1997,'인천-덕적'),(5,'인천','쾌속선','코리아스타','고려고속훼리(주)',494,557,30,2003,'인천-연평'),(6,'인천','초쾌속선','코리아킹','고려고속훼리(주)',534,449,40,2004,'인천-백령'),(7,'인천','초쾌속선','코리아피스','고려고속훼리(주)',302,330,37,2008,'인천-백령'),(8,'인천','차도선','강화페리호','(주)삼보해운',69,54,10,2004,'하리-서검'),(9,'인천','차도선','나래호','(유)대부해운',159,161,15,2011,'진리(덕적)-울도'),(10,'인천','차도선','대부고속페리','(유)대부해운',592,600,16,2017,'인천-이작'),(11,'인천','차도선','대부고속훼리3','(유)대부해운',613,565,15,2015,'대부-덕적'),(12,'인천','차도선','대부아일랜드','(유)대부해운',489,410,16,2017,'대부-이작'),(13,'인천','차도선','북도고속페리','(유)한림해운',642,498,11,2015,'삼목-장봉'),(14,'인천','차도선','삼보12','(주)삼보해운',393,385,13,2008,'외포-주문'),(15,'인천','차도선','삼보6','(주)삼보해운',429,375,12,2004,'외포-주문'),(16,'인천','차도선','서해누리','(유)대부해운',106,93,12,2012,'인천-풍도,육도'),(17,'인천','차도선','코리아익스프레스카훼리','고려고속훼리(주)',903,694,16,2017,'인천-덕적'),(18,'인천','차도선','플라잉카페리','고려고속훼리(주)',573,411,33,1998,'인천-연평'),(19,'인천','차도선','하모니플라워','(주)에이치해운',2071,544,36,1998,'인천-백령'),(20,'여수','일반선','섬사랑','(주)해광운수',57,46,13,2018,'손죽-광도'),(21,'여수','일반선','여수거북선','남해안크루즈관광(주)',426,300,11,2010,'엑스포-돌산대교'),(22,'여수','일반선','제98화랑','태평양해운(주)',29,82,11,1998,'여수-둔병'),(23,'여수','일반선','태평양1','태평양해운(주)',39,77,12.5,2014,'여수-둔병'),(24,'여수','초쾌속선','줄리아아쿠아','오션호프해운(주)',228,296,34,1995,'여수-둔병'),(25,'여수','차도선','금오고속페리','(주)인천해상',255,236,17.5,2003,'여수-연도'),(26,'여수','차도선','금오페리7','(유)한림해운',224,242,10,1995,'신기-여천'),(27,'여수','차도선','대형카훼리3','태평양해운(주)',99,128,9.5,2004,'백야-낭도'),(28,'여수','차도선','은해페리','평화해운(주)',224,146,14,2014,'녹동-거문(부정기)'),(29,'여수','차도선','태평양3','태평양해운(주)',242,249,12.8,2016,'백약-낭도'),(30,'여수','차도선','평화훼리5','평화해운(주)',278,188,15,2001,'녹동-신지'),(31,'여수','차도선','평화페리9','평화해운(주)',220,164,15,2008,'녹동-동송'),(32,'여수','차도선','평화페리11','평화해운(주)',792,500,15,2018,'녹동-거문'),(33,'여수','차도선','한려페리7','(주)신아해운',212,230,11,2018,'백야-직포'),(34,'여수','차도선','한려페리9','(주)신아해운',217,246,11,2018,'여수-함구미'),(35,'여수','차도선','한림페리9','(유)한림해운',677,650,10,2015,'신기-여천'),(36,'여수','카페리','아리온제주','(주)남해고속',6266,818,21.5,2002,'녹동-제주'),(37,'여수','카페리','한일골드스텔다','(주)한일고속',15195,1220,23,1995,'여수-제주'),(38,'마산','일반선','매물도구경1','매도물해운(주)',122,275,13.5,2016,'저구-소매물도'),(39,'마산','일반선','매물도구경2','매도물해운(주)',124,275,13.5,2016,'저구-소매물도'),(40,'마산','일반선','매물도구경3','매도물해운(주)',80,192,13,2002,'저구-소매물도'),(41,'마산','일반선','섬사랑3','(주)한솔해운',56,147,14,1990,'통영-당금'),(42,'마산','일반선','한솔1','(주)한솔해운',128,268,12,2012,'통영-당금'),(43,'마산','일반선','한솔2','(주)한솔해운',109,230,13,2016,'통영-당금'),(44,'마산','차도선','가자바다로','(주)대일해운',426,450,14,2019,'통영-욕지'),(45,'마산','차도선','그랜드페리','사량수산업협동조합',498,520,13,2018,'가오치-사량'),(46,'마산','차도선','나루칸','(주)제일해운',381,350,14,2018,'통영-능양'),(47,'마산','차도선','바다누리','(주)한솔해운',194,124,14.5,2015,'통영-두미,삼천포'),(48,'마산','차도선','사량','사량수산업협동조합',377,420,13,2011,'가오치-사량'),(49,'마산','차도선','세종1','(주)대일해운',173,209,11.5,1999,'통영-용초'),(50,'마산','차도선','시파라다이스','유성해운(주)',199,190,14.5,2004,'통영-한산도(관암)'),(51,'마산','차도선','아평','(주)원',149,220,12,2016,'삼덕-국도'),(52,'마산','차도선','욕지수협','욕지해운(주)',382,338,12.8,2019,'중화-욕지'),(53,'마산','차도선','욕지영동고속','영동해운(주)',422,466,15,2007,'삼덕-욕지'),(54,'마산','차도선','욕지영동골드고속','영동해운(주)',549,559,15,2011,'삼덕-욕지'),(55,'마산','차도선','욕지호','(주)대일해운',692,698,14,2015,'통영-욕지'),(56,'마산','차도선','통영누리','(주)경남해운',167,184,12.5,2017,'삼덕-욕지'),(57,'마산','차도선','통영훼리','(주)경남해운',166,168,12.5,2016,'삼덕-욕지'),(58,'마산','차도선','파라다이스','유성해운(주)',290,274,13,2016,'통영-한산도(관암)'),(59,'마산','차도선','한려카페리','(주)한솔해운',92,63,14.3,2007,'통영-추도'),(60,'마산','차도선','한산농협카페리','한산농업협동조합',376,250,13,2019,'통영-한산도(관암)'),(61,'마산','차도선','한솔3','(주)한솔해운',190,284,14,2019,'통영-당금'),(62,'동해','초쾌속선','씨스타1','정도산업(주)',388,442,40,2009,'묵호-울릉(사동)-독도'),(63,'동해','초쾌속선','씨스타3','씨스포빌(주)',550,587,35,1998,'묵호-울릉(도동)-독도'),(64,'동해','초쾌속선','씨스타5','씨스포빌(주)',388,438,35,2009,'강릉-울릉(저동)-독도'),(65,'동해','초쾌속선','씨스타11','씨스포빌(주)',420,449,35,2017,'강릉-울릉(저동)-독도'),(66,'군산','고속선','뉴어청훼리','(유)대원종합선기',121,140,15,2002,'군산-어청도'),(67,'군산','차도선','개야카훼리','(유)대원종합선기',187,65,13,2015,'군산-개야도'),(68,'군산','차도선','고군산카훼리','(유)대원종합선기',217,118,12,2017,'장자도-말도'),(69,'군산','차도선','대원카훼리','(주)신한해운',322,350,11,2013,'격포-위도'),(70,'군산','차도선','파장금카페리','(주)포유디해운',322,346,11,2013,'격포-위도'),(71,'목포','쾌속선','뉴엔젤','(주)남해고속',320,337,33,2002,'목포-홍도'),(72,'목포','쾌속선','엔젤','조양운수(주)',120,152,27,1994,'목포-상태서리'),(73,'목포','쾌속선','핑크돌핀','(주)남해고속',223,250,30,1996,'목포-홍도'),(74,'목포','차도선','가사페리','서진도농업협동조합',161,150,10,2018,'쉬미-가사'),(75,'목포','차도선','남신안농협1','남신안농업협동조합',486,360,15,2016,'목포-상태동리'),(76,'목포','차도선','남신안농협2','남신안농업협동조합',364,234,16,2016,'목포-상태서리'),(77,'목포','차도선','남신안농협3','남신안농업협동조합',720,423,16,2017,'목포-상태동리'),(78,'목포','차도선','남신안농협5','남신안농업협동조합',469,300,15,2015,'목포-상태동리'),(79,'목포','차도선','남신안농협6','남신안농업협동조합',400,249,13,2010,'목포-상태서리'),(80,'목포','차도선','대흥고속카페리','(합)목포대흥상사',424,350,14.5,2011,'남강-가산'),(81,'목포','차도선','더존페리2','(유)정우해운',162,80,10,2001,'송도-병풍'),(82,'목포','차도선','더존페리5','(유)정우해운',170,100,12,2004,'송공-신월'),(83,'포항','쾌속선','돌핀','(주)돌핀해운',310,390,34,1996,'울릉(사동)-독도'),(84,'포항','쾌속선','엘도라도','(주)대저해운',668,414,32,1999,'울릉(저동)-독도(부정기)'),(85,'포항','초쾌속선','썬라이즈','(주)대저건설',388,442,38,2011,'포항-울릉(저동)'),(86,'포항','초쾌속선','씨플라워','(주)제이에이치페리',388,443,38,2012,'후포-울릉(사동)'),(87,'포항','초쾌속선','우리누리1','(주)태성해운',534,448,36,2004,'포항-울릉(사동)'),(88,'포항','쾌속카페리','썬플라워','(주)대저해운',2394,920,40,1995,'포항-울릉(도동)'),(89,'대산','일반선','웨스트프론티어','(주)신한해운',140,180,12.5,2001,'대천-외연도'),(90,'대산','일반선','에버그린','(주)신한해운',100,151,14.5,1997,'대천-외연도'),(91,'대산','차도선','가의도','(주)신한해운',124,95,11,2019,'안흥외항-가의도'),(92,'대산','차도선','가자섬으로','(주)신한해운',496,400,12,2017,'대천-장고도'),(93,'대산','차도선','대형카훼리2','(주)청룡해운관광',106,141,10,2004,'도비도-대난지도'),(94,'대산','차도선','신한고속훼리','(주)신한해운',344,350,12,2006,'대천-영목'),(95,'대산','차도선','오천카훼리','(주)신한해운',89,90,10,2004,'오천-선촌'),(96,'대산','차도선','원산고속훼리','(주)신한해운',278,249,12,2008,'대천-영목'),(97,'대산','차도선','팔봉산','(주)신한해운',105,71,11,2017,'구도-고파도'),(98,'제주','일반선','송악산101','(주)마라도가는여객선',139,280,13,2004,'산이수동-마라도'),(99,'제주','일반선','송악산102','(주)마라도가는여객선',180,280,13,2016,'산이수동-마라도'),(100,'제주','일반선','블루레이1','(주)아름다운섬나라',199,294,13,2010,'모슬포(남항)-가파도,마라도'),(101,'제주','일반선','블루레이2','(주)아름다운섬나라',156,244,14,2014,'모슬포(남항)-가파도,마라도'),(102,'제주','일반선','블루레이3','(주)아름다운섬나라',199,294,15,2018,'모슬포(남항)-가파도,마라도'),(103,'제주','쾌속선','퀸스타2','씨월드고속훼리(주)',364,444,33,2013,'제주-우수영'),(104,'제주','쾌속선','한일블루나래','(주)한일고속',1605,282,40,2007,'제주-완도'),(105,'제주','카페리','실버클라우드','(주)한일고속',20263,1180,21,2018,'제주-완도'),(106,'제주','카페리','한일레드펄','(주)한일고속',2862,365,19,1995,'제주-완도'),(107,'목포','차도선','도초카훼리','도초농업협동조합',466,250,13.5,2014,'도초-목포'),(108,'목포','차도선','드림아일랜드','(유)해진해운',449,314,14,2018,'남강-가산'),(109,'목포','차도선','비금아일랜드','(유)해진해운',254,162,13,2005,'남강-가산'),(110,'목포','차도선','새섬두레호','서진도농업협동조합',562,236,15,2017,'율목-팽목'),(111,'목포','차도선','섬드리비금농협고속페리','비금농업협동조합',580,300,15,2016,'목포-도초'),(112,'목포','차도선','섬사랑6','(주)해광운수',177,120,13,2003,'목포-우이'),(113,'목포','차도선','섬사랑9','(주)해광운수',149,75,12.5,2008,'팽목-죽도'),(114,'목포','차도선','섬사랑10','(주)해광운수',158,100,12,2009,'목포-율목'),(115,'목포','차도선','섬사랑11','(주)해광운수',109,60,13,2012,'북강-북강'),(116,'목포','차도선','섬사랑12','(주)해광운수',180,100,13.5,2014,'향화-낙월'),(117,'목포','차도선','섬사랑13','(주)해광운수',155,86,12,2016,'목포-율목'),(118,'목포','차도선','섬사랑15','(주)해광운수',118,60,12.8,2016,'웅곡-웅곡'),(119,'목포','차도선','섬사랑16','(주)해광운수',187,120,13,2017,'계마-안마'),(120,'목포','차도선','섬사랑17','(주)해광운수',125,50,12.5,2017,'봉리-재원'),(121,'목포','차도선','슬로시티','신안군',281,150,12,2016,'증도-자은도'),(122,'목포','차도선','신안농협페리5','(유)신진해운',223,160,13,2001,'목포-외달'),(123,'목포','차도선','신진페리','(유)신진해운',88,97,13,1995,'목포-외달'),(124,'목포','차도선','임자농협2','임자농업협동조합',306,344,15,2005,'진리-점암'),(125,'목포','차도선','조도고속훼리','서진도농업협동조합',247,200,15,2003,'율목-팽목'),(126,'목포','차도선','천사카훼리','임자농업협동조합',279,150,15,2004,'진리-점암'),(127,'목포','차도선','칠산훼리','(유)해진해운',130,97,10.5,2014,'향화-송이'),(128,'목포','차도선','한림페리11','(주)에이치엘해운',297,275,13,2015,'팽목-서거차'),(129,'목포','차도선','해진','(유)해진해운',154,50,10,1997,'남강-가산'),(130,'목포','차도선','금일페리2','완도농업협동조합',99,73,14,1998,'당목-일정'),(131,'목포','차도선','노화카훼리3','노화농업협동조합',498,280,15,2016,'땅끝-산양'),(132,'목포','차도선','노화카훼리5','노화농업협동조합',498,280,15,2016,'땅끝-산양'),(133,'목포','차도선','노화카훼리7','노화농업협동조합',250,130,12,2018,'땅끝-산양'),(134,'목포','차도선','뉴장보고','(주)해광운수',621,440,13,2010,'땅끝-산양'),(135,'목포','차도선','대한','소안농업협동조합',700,600,13,2016,'화흥포-송안'),(136,'목포','차도선','민국','소안농업협동조합',388,250,13,2003,'화흥포-송안'),(137,'목포','차도선','만세','소안농업협동조합',576,300,13,2013,'화흥포-송안'),(138,'목포','차도선','드림장보고','(주)해광운수',595,300,13,2015,'땅끝-산양'),(139,'목포','차도선','땅끝에서넙도까지','(주)해광운수',225,295,13,2000,'땅끝-산양'),(140,'목포','차도선','섬사랑1','(주)해광운수',101,50,12.3,2000,'이목-당사/남성'),(141,'목포','차도선','섬사랑3','(주)해광운수',124,60,10,2001,'이목-당사'),(142,'목포','차도선','섬사랑5','(주)해광운수',150,118,14,2002,'완도-덕우/모도'),(143,'목포','차도선','삼사랑7','(주)해광운수',151,80,13.7,2006,'완도-여서'),(144,'목포','차도선','섬사랑8','(주)해광운수',145,80,13.5,2007,'이목-어룡(순환)'),(145,'목포','차도선','슬로시티청산도','청산농업협동조합',707,700,14,2018,'완도-청산'),(146,'목포','차도선','신양메이슨','(주)풍진해운',209,173,14,2015,'일정-당목'),(147,'목포','차도선','완농페리','완도농업협동조합',131,66,10,2009,'당목-서성'),(148,'목포','차도선','완농페리2','완도농업협동조합',136,80,12,2014,'노력-가학'),(149,'목포','차도선','완농페리3','완도농업협동조합',251,150,12,2016,'당목-일정'),(150,'목포','차도선','장보고','(주)해광운수',351,315,14,2002,'땅끝-산양'),(151,'목포','차도선','청산아일랜드','청산농업협동조합',498,517,13.5,2007,'완도-청산'),(152,'목포','차도선','퀸청산','청산농업협동조합',997,767,16,2016,'완도-청산'),(153,'목포','초쾌속선','남해엔젤','(주)남해고속',319,351,36,1993,'목포-홍도'),(154,'목포','초쾌속선','남해퀸','(주)남해고속',321,349,36,1994,'목포-홍도'),(155,'목포','초쾌속선','남해프린스','(주)남해고속',346,359,36,1992,'목포-홍도'),(156,'목포','초쾌속선','뉴골드스타','(주)동양고속훼리',308,377,35,1996,'목포-홍도'),(157,'목포','초쾌속선','동양골드','(주)동양고속훼리',314,375,35,1996,'목포-홍도'),(158,'목포','초쾌속선','유토피아','(주)동양고속훼리',287,360,35,1995,'목포-홍도'),(159,'목포','초쾌속선','파라다이스','(주)동양고속훼리',309,375,35,1994,'목포-홍도'),(160,'카페리','카페리','뉴드림','(유)유진해운',2103,250,12.5,2015,'송공-흑산'),(161,'카페리','카페리','산타루치노','씨월드고속훼리(주)',15180,1425,23,1995,'목포-제주'),(162,'카페리','카페리','퀸메리','씨월드고속훼리(주)',13665,1264,24,1998,'목포-제주');
/*!40000 ALTER TABLE `ship` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-11-19 13:55:17
